


"""
Вычислите значение выражения (x+1)2+3(x+1) при x=1.7.
"""


def math_two():
    x = 1.7  # Присваиваем значение переменной x
    result = (x + 1) ** 2 + 3 * (x + 1)  # Вычисляем выражение
    print("Результат {0}".format(round(result, 2))) # Выводим результат


"""
Дано число a. Не пользуясь никакими арифметическими операциями кроме умножения, получите:
а) a4 за две операции; 
б) a6 за три операции;
в) a15 за пять операций. 
"""
def math_fore():
    # Ввод числа и преобразование его в целое число (можно использовать
    a = int(input("Введите число: "))

    # Возведение числа в различные степени с минимальным количеством операций
    a2 = a * a      # a^2 за 1 операцию
    a4 = a2 * a2    # a^4 за 2 операции
    a6 = a4 * a2    # a^6 за 3 операции
    a3 = a2 * a     # a^3 за 2 операции
    a12 = a6 * a6   # a^12 за 4 операции
    a15 = a12 * a3  # a^15 за 5 операций

    # Вывод значений a^4, a^6 и a^15
    print("a^4:", a4)
    print("a^6:", a6)
    print("a^15:", a15)


"""
Пользователь вводит сумму вклада в банк и годовой процент. Найдите сумму вклада через 5 лет, используя следующую формулу: 
«Вклад в конце срока» =В(1+П/100)N, где В – начальный вклад, 
П – годовой процент, N – количество лет. 
"""
def math_six():
    # Ввод данных от пользователя
    principal = float(input("Введите начальную сумму вклада: "))
    if(principal < 0 ):
        principal = float(input("Введите положительное число для  начальной сумму вклада: "))

    annual_rate = float(input("Введите годовой процент: "))
    years = 5  # В данном случае фиксированное количество лет

    # Вычисление суммы вклада через 5 лет
    future_value = principal * (1 + annual_rate / 100) ** years

    print(f"Сумма вклада через {years} лет составит: {future_value:.2f}")


"""
Дан прямоугольник 647 x 170. Сколько квадратов со стороной 30 можно из него вырезать? 
Выполните форматированный вывод. При вводе не забудьте информационное сообщение. 
"""
def eight():
    rect_width = 647
    rect_height = 170
    square_side = 30

    first_squar = rect_width * rect_height

    total_squares = first_squar // (square_side * square_side)


    # Форматированный вывод
    print(
        f"Прямоугольник размером {rect_width}x{rect_height}  "
        f"вмещает {total_squares} квадратов со стороной {square_side}."
    )












